{
    "highlight-matching-tag.styles": {
      "opening": {
         "name": {
            "highlight": "rgba(180, 20, 80, 0.6)"
         }
      },
      "closing": {
         "name": {
            "highlight": "rgba(180, 20, 80, 0.6)"
         }
      }
    }
}